{
  "name": "Contagem Escolar - CETI Dariana",
  "short_name": "Contagem",
  "description": "Sistema de chamada escolar em tempo real - CETI Dariana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "id": "contagem-escolar-ceti-dariana",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Contagem Escolar - Visão geral"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Contagem Escolar - Mobile"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "pt-BR"
}
